; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3521088C-5C03-42B6-9A3C-0E8BCE2CBF78}}
AppName=DolphinUpdate
AppVersion=1
;AppVerName=DolphinUpdate 1
AppPublisher=Chris
DefaultDirName={pf}\DolphinUpdate
DisableProgramGroupPage=yes
OutputBaseFilename=setup
SetupIconFile=..\res\bunn.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\DolphinUpdate.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\DolphinCmd.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\res\*"; DestDir: "{app}\res"; Flags: ignoreversion
Source: "tmp\*"; DestDir: "{userappdata}\DolphinUpdate"; Flags: onlyifdoesntexist
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\DolphinUpdate"; Filename: "{app}\DolphinUpdate.exe"
Name: "{commondesktop}\DolphinUpdate"; Filename: "{app}\DolphinUpdate.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\DolphinUpdate.exe"; Description: "{cm:LaunchProgram,DolphinUpdate}"; Flags: nowait postinstall skipifsilent

